{
  "name": "swai_backend",
  "version": "1.0.0",
  "description": "SWAI Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gringgo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "events": "^3.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.10",
    "util": "^0.12.3",
    "uuid": "^8.1.0"
  }
}
